{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "Assignment from The Odin Project.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --inspect app.js"
  },
  "author": "porobertdev",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^4.1.0",
    "ejs": "^3.1.10",
    "eslint": "^9.11.1",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.0",
    "prettier": "^3.3.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
